<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            background: url(image/glass.jpg);
            color: #FFFFFF;
        }
        #settings{
            display: inline-block;
            width: 250px;
            font-size: 24px;
            margin:40px 20px;
            float: left;
        }
        #settings>ul{
            padding: 0px;
        }
        #settings>ul>li{
            list-style:none;
            padding:10px 10px;
            width: 200px;
            cursor: pointer;
            list-style: none;
        }
        #nav{
            height:83px;
            background-color:rgb(7,22,100);
        }
        div>ul>li{
            float:left;
            padding:25px 50px;
            font-size:24px;
            cursor:pointer;
            list-style: none;
        }
        #settings>ul>li:hover{
            background-color: rgb(7,22,100);
        }
        #main{
            display: inline-block;
        }
        #headimage{
            text-align: center;
        }
        img{
            width: 1400px;
        }
        .options{
            display:inline-block;
            font-size: 30px;
            cursor: pointer;
            padding: 5px 0px;
        }
        #back{
            margin-right: 1000px;
            margin-left: 50px;
        }
        iframe{
            width: 1000px;
            height: 500px;
            margin-top: 50px;
            border: none;
        }
    </style>
    <script src="js/vue.js"></script>
</head>
<body>
    <div id="headimage">
        <img src="image/headimage.png" alt="页首图">
    </div>
    <div id="nav">
        <ul>
            <li onclick="window.location.href='顾客主页.html'">首页</li>
            <li id="quit" onclick="window.location.href='login.html'" style="margin-left: 1000px">
                注销
            </li>
        </ul>
    </div>
    <div id="option">
        <div id="settings">
            <ul>
                <li @click="url='iframe/userinfo.html'">基本信息</li>
                <li @click="url='iframe/userpassword.html'">修改密码</li>
                <li @click="url='iframe/address.html'">联系方式</li>
            </ul>
        </div>
        <div id="main">
            <iframe v-bind:src="url"></iframe>
        </div>
    </div>
    <script src="js/useraccount.js"></script>
</body>
</html>